{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LojaSeuManoel;User Id=sa;Password=L2tecnologia@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
